msojocs/wx-compiler/.github/actions/test/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps: 
  
    - name: Run Nginx server
      run: |
        docker run -d -p 8080:80 nginx
      shell: bash

    - name: Wait for Nginx to be up
      run: |
        until $(curl --output /dev/null --silent --head --fail http://127.0.0.1:8080); do
          printf '.'
          sleep 1
        done
      shell: bash

    - run: pnpm run test
      shell: bash

msojocs/wx-compiler/.github/workflows/release.yml
- uses: ./.github/actions/test
  with:
    who-to-greet: 'Mona the Octocat'